{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@daily-co/daily-js": "^0.85.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fs-extra": "^11.3.3",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0",
    "wrtc": "^0.4.7",
    "ws": "^8.18.3"
  }
}
